CDP_API_KEY_NAME="" # Place your CDP API key name in between the quotes
CDP_API_KEY_PRIVATE_KEY="" # Place your CDP API key private key in between the quotes
OPENAI_API_KEY="" # Place your OpenAI API key in between the quotes
AIRTABLE_API_KEY="" # Place your Airtable API key in between the quotes
AIRTABLE_BASE_ID="" # Place your Airtable base ID in between the quotes